{
  "name": "nguyenduoc/tiktokshop",
  "description": "Tiktok for Php 7.1",
  "type": "library",
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "6.5"
  },
  "autoload": {
    "psr-4": {
      "EcomPHP\\TiktokShop\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "php7.1": "7.1.x-dev"
    }
  }
}
